password: ENC[AES256_GCM,data:XD4v9F3deGYzhuPhwWaS,iv:QHbuK/vTDRTtlkwyIqpE79zgX2Pnl4KEqvcqaFYVizI=,tag:zo6faETuZ7CpUAjWEjRjUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-18T04:38:21Z"
    mac: ENC[AES256_GCM,data:m60z1DQ8maHQOudZHUdM62Apxt1oVbZNs7hw4GvQkP2EuNG34ZqbwhdL4UYLNPced4yk+QLmSRwQOh+PBr5Sm3ubaoeuK5hIluWK4DvAQjIKZjoiA0ygYDW5ih6KN4qavrq/ECqq8dcM7UK0lNU8A+G0gkgpeIaS10AfekVUDUQ=,iv:nus07+zsEM1sN7G/+TkJadMDT8uzcRAZTKBkcZ2ae24=,tag:QqZUGATFRADDXP85G6OCkw==,type:str]
    pgp:
        - created_at: "2024-04-18T04:27:49Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4DRPM1wozhAiQSAQdA0EGEJVW534voDs0vlT8ZBl0+7A+aTQnEeqVAjy0u6Usw\r\nhfTebOO9U8LX4w23oStUkK8r9M5+GiaDtPi+cwJ04vYoQCetwxrGWOkEdZ6+WWn9\r\n1GgBCQIQtjHD2ge+j2Sh03AplIlnRfcJ8rLWWF4xWeaR0J8atW3Nf+/3gHSS4maY\r\n+PU1lM5CkCSxU0GEP6DsiGKIWo85pGi9CKIaueDUcOt1BcCtsjDziX0ij7ctFeuN\r\n+VKiWK8/0MbMjQ==\r\n=Qh0d\r\n-----END PGP MESSAGE-----"
          fp: 590BBBAE3EB99CE9CB81900EE2E7037464DEC2D8
    unencrypted_suffix: _unencrypted
    version: 3.8.1
