[defaults]
inventory = /mnt/c/Users/smash/PyCharmProjects/S24-core-course-labs/ansible/inventory
playbook_dir = /mnt/c/Users/smash/PyCharmProjects/S24-core-course-labs/ansible/playbooks
roles_path = /mnt/c/Users/smash/PyCharmProjects/S24-core-course-labs/ansible/roles
connection_password_file = /mnt/c/Users/smash/PyCharmProjects/S24-core-course-labs/ansible/password.txt